# neuralnetwork

./: .gitignore  README.MD
demo/: pom.xml
demo/src/main/java/com/neuralnetwork/: Layer.java  Main.java
demo/src/main/src/main/resources/: logback.xml
xor/: pom.xml
xor/src/main/java/com/neuralnetwork/: NeuralNetwork.java  Neuron.java
xor/src/main/java/com/neuralnetwork/utils/: TrainingMetrics.java
xor/src/test/java/com/neuralnetwork/: ApplicationTest.java
